{
  "name": "loaded-bootstrapify",
  "version": "0.0.1",
  "author": "Loaded Communications",
  "homepage": "https://www.loadedcommunications.com.au/",
  "description": "Custom Shopify theme based on Bootstrap 4 and Gulp",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/GhostPirateBob/loaded-bootstrapify.git"
  },
  "bugs": {
    "url": "https://gitlab.com/GhostPirateBob/loaded-bootstrapify/issues"
  },
  "main": [
    "theme/assets/*",
    "theme/config/*",
    "theme/layout/*",
    "theme/snippets/*",
    "theme/templates/*",
    "theme/locales/*"
  ],
  "scripts": {
    "start": "gulp"
  },
  "devDependencies": {
    "bless": "^3.0.3",
    "browserify": "^9.0.3",
    "cheerio": "^0.19.0",
    "debowerify": "^1.2.0",
    "grunt": "^0.4.5",
    "grunt-modernizr": "^0.6.0",
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.3",
    "gulp-grunt": "^0.5.2",
    "gulp-if": "^1.2.5",
    "gulp-jasmine": "^2.0.1",
    "gulp-jshint": "^1.9.0",
    "gulp-jsoncombine": "^1.0.2",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.2",
    "gulp-zip": "^2.0.2",
    "js-yaml": "^3.4.3",
    "request": "^2.65.0",
    "uglifyify": "^3.0.1",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^3.9.1"
  },
  "dependencies": {
    "imagesloaded": "^3.1.8",
    "jquery-orderly": "git+https://github.com/luciddesign/orderly.git",
    "jquery.mb.ytplayer": "git+https://github.com/stewartknapman/jquery.mb.YTPlayer.git",
    "uniformThumbnails": "git+https://github.com/luciddesign/uniform-thumbnails.git"
  }
}
